{
  "_comment": "Math Modeling Labs Configuration File",
  "_description": "This file contains configurations for all lab works. Each lab has its own section.",
  
  "L1": {
    "_comment": "Lab 1: Continuous-time Markov Chains",
    "n_states": 7,
    "initial_state": 0,
    "transitions": [
      {"from": 1, "to": 4, "rate": 0.1},
      {"from": 1, "to": 5, "rate": 0.15},
      {"from": 1, "to": 7, "rate": 0.25},
      {"from": 3, "to": 1, "rate": 0.05},
      {"from": 3, "to": 6, "rate": 0.15},
      {"from": 4, "to": 1, "rate": 0.2},
      {"from": 4, "to": 3, "rate": 0.15},
      {"from": 5, "to": 1, "rate": 0.3},
      {"from": 5, "to": 2, "rate": 0.15},
      {"from": 5, "to": 3, "rate": 0.2},
      {"from": 5, "to": 4, "rate": 0.15},
      {"from": 5, "to": 6, "rate": 0.3},
      {"from": 7, "to": 1, "rate": 0.15},
      {"from": 7, "to": 4, "rate": 0.25}
    ]
  },
  
  "L2": {
    "_comment": "Lab 2: Operator Method for ODE Systems",
    "_description": "Analytical solution using Laplace transform",
    "enabled": true,
    "input": {
      "source": "L1",
      "equations_file": "Output/L1_equations.txt"
    },
    "solver": {
      "symbolic": true,
      "simplify": true
    },
    "output": {
      "compare_with_L1": true
    }
  },
  
  "L3": {
    "_comment": "Lab 3: Numerical Solution of Linear Differential Equations",
    "_description": "Modified Euler method for solving Kolmogorov equations",
    "enabled": true,
    "variant": 8,
    "method": "Modified Euler",
    "input": {
      "source": "L1",
      "equations_file": "Output/L1_equations.txt"
    },
    "reference": {
      "source": "L2",
      "solution_file": "Output/L2_solution.npy"
    },
    "solver": {
      "step_size": 0.01,
      "time_span": [0, 30],
      "convergence_steps": [0.5, 0.4, 0.3, 0.2, 0.1],
    "fine_steps": [0.16, 0.08, 0.04, 0.02, 0.01]
    }
  },
  
  "L4": {
    "_comment": "Lab 4: Accuracy Analysis",
    "_description": "Analysis of numerical solution accuracy vs analytical",
    "enabled": true,
    "variant": 8,
    "method": "Modified Euler",
    "input": {
      "analytical_source": "L2",
      "analytical_file": "Output/L2_solution.npy",
      "numerical_source": "L3"
    },
    "analysis": {
      "convergence_steps": [0.5, 0.4, 0.3, 0.2, 0.1],
      "time_span": [0, 30],
      "error_metrics": ["absolute", "relative", "rmse"]
    },
    "output": {
      "save_detailed": true,
      "generate_plots": true
    }
  }
}
